set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'kakkyz81/evervim'
Bundle 'vim-scripts/javacomplete'
Bundle 'scrooloose/nerdtree'
Bundle 'garbas/vim-snipmate'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'tristen/vim-sparkup'
Bundle 'scrooloose/syntastic'
Bundle 'int3/vim-extradite'
Bundle 'tpope/vim-fugitive'
"Bundle 'airblade/vim-gitgutter'
Bundle 'git://git.code.sf.net/p/vim-latex/vim-latex'
Bundle 'tpope/vim-markdown'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'sophacles/vim-processing'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'tpope/vim-unimpaired'
Bundle 'natemara/vim-monokai'
